# CatalogueApp

./: CatalogueApp.sln
Catalogue.BusinessLogic.Tests/: Catalogue.BusinessLogic.Tests.csproj  CategoryRepositoryTests.cs  CategoryServiceTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
CatalogueApp/: CatalogueApp.ConsoleUi.csproj  Program.cs  appsettings.json
CatalogueApp.BusinessLogic/: BusinessLogic.csproj  Class1.cs
CatalogueApp.BusinessLogic/Interfaces/: ICategoryService.cs  IProductService.cs
CatalogueApp.BusinessLogic/Properties/: launchSettings.json
CatalogueApp.BusinessLogic/Services/: CategoryService.cs  ProductService.cs
CatalogueApp.Data/: CatalogueApp.Data.csproj  Class1.cs
CatalogueApp.Data/Data/: TestContext.cs
CatalogueApp.Data/Data/Models/: Product.cs
CatalogueApp.Data/Data/Models/Configurations/: CategoryConfiguration.cs
CatalogueApp.Data/Interfaces/: ICategoryRepository.cs
CatalogueApp.Data/Repositories/: CategoryRepository.cs
CatalogueApp/Common/: ConfigurationHelper.cs  ServiceHelper.cs
CatalogueApp/Controllers/: CategoryController.cs  ProductController.cs
CatalogueApp/Properties/: launchSettings.json
ClassLibrary1/: CatalogueApp.Data.csproj
ClassLibrary1/Data/: TestContext.cs
ClassLibrary1/Data/Models/: Category.cs  Product.cs
ClassLibrary1/Data/Models/Configurations/: CategoryConfiguration.cs  ProductConfugurations.cs
ClassLibrary1/Interfaces/: ICategoryInterface.cs  ICategoryRepository.cs  IProductRepository.cs
ClassLibrary1/Repositories/: CategoryRepository.cs  ProductRepository.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Interfaces/: ICategoryService.cs  IProductService.cs
ClassLibrary2/Services/: CategoryService.cs  ProductService.cs
WebCatalogue/: CatalogueApp.db  CatalogueApp.db-shm  CatalogueApp.db-wal  Program.cs  WebCatalogue.csproj  appsettings.json
WebCatalogue/Common/Mappings/: CatalogueMapProfile.cs
WebCatalogue/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
WebCatalogue/Infrustructure/MiddleWare/ErrorHandling/: ErrorHandlingExstension.cs  ErrorHandlingMiddleWare.cs
WebCatalogue/Properties/: launchSettings.json
WebCatalogue/Validators/: CategoryViewModelValidator.cs  ProductViewValidator.cs  UserViewValidator.cs
WebCatalogue/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  UserViewModel.cs
